image: gitlab/dind
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  SPRING_PROFILES_ACTIVE: gitlab-ci
  USER_GITLAB: kikelin
  APP_NAME: helloworld-test-docker
  REPO: helloworld-test-docker

stages:
  - build
  - test
  - docker
  - deploy

maven-build:
  image: maven:3.8.3-openjdk-17
  stage: build
  script: "mvn clean package -B"
  artifacts:
    paths:
      - target/*.jar

maven-test:
  image: maven:3.8.3-openjdk-17
  stage: test
  script: "mvn test"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/kikesdemos/helloworld-test-docker .
    - docker push registry.gitlab.com/kikesdemos/helloworld-test-docker

deploy-staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com